{
  "name": "vynl-proxy",
  "version": "1.0.0",
  "description": "Optimized Vynl Proxy",
  "main": "index.js",
  "scripts": {
    "start": "node --max-old-space-size=450 index.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "play-dl": "^1.9.7",
    "youtubei.js": "^17.0.1"
  }
}
